{
  "name": "xendit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yaseen",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.0.0",
    "cypress": "^8.5.0",
    "cypress-xpath": "^1.6.2"
  },
  "dependencies": {
    "xpath": "0.0.32",
    "typescript": "^4.3.5"
  },
  "description": "test",
  "keywords": [
    "test"
  ]
}
